# netty-in-action

./: .gitignore  pom.xml
chapter-01/: pom.xml
chapter-01/src/main/java/org/melodicdeath/: App.java
chapter-01/src/test/java/org/melodicdeath/: AppTest.java
chapter-02/: pom.xml
chapter-02/src/main/java/org/melodicdeath/client/: EchoClient.java  EchoClientHandler.java
chapter-02/src/main/java/org/melodicdeath/server/: EchoServer.java  EchoServerHandler.java
code-cprotobuf/src/main/java/org/melodicdeath/message/: SubscribeReqProto.java
codec-protobuf/: pom.xml
codec-protobuf/src/main/java/org/melodicdeath/: Client.java  Server.java  SubReqClientHandler.java  SubReqServerHandler.java
codec-protobuf/src/main/java/org/melodicdeath/message/: SubscribeRespProto.java
codec-protobuf/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
codec-protobuf/src/test/java/org/melodicdeath/: SubscribeReqProtoTest.java
ssl/: pom.xml
ssl/src/main/java/client/: EchoClient.java  EchoClientHandler.java
ssl/src/main/java/securechat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
ssl/src/main/java/server/: EchoServer.java  EchoServerHandler.java
